[gd_scene load_steps=15 format=3 uid="uid://bupmrodlohajo"]

[ext_resource type="Script" uid="uid://dshk5jq7fo0lx" path="res://core/scene/scene.gd" id="1_dq8hd"]
[ext_resource type="PackedScene" uid="uid://dqpqdvcsj7nsd" path="res://game/assets/floor_5x5.tscn" id="1_w83jg"]
[ext_resource type="PackedScene" uid="uid://byueo6oe0tjn7" path="res://game/assets/character.tscn" id="3_k15d2"]
[ext_resource type="Script" uid="uid://by5moiyoiin3k" path="res://game/scripts/debug_ui.gd" id="6_2e0fi"]
[ext_resource type="Script" uid="uid://cw4lsebl066r0" path="res://game/scripts/fps_label.gd" id="6_hctuc"]
[ext_resource type="Script" uid="uid://daucd5j2qk3ib" path="res://game/scripts/state_label.gd" id="6_umpi3"]
[ext_resource type="Script" uid="uid://b3m2m2838riga" path="res://game/scripts/frametime_label.gd" id="7_jjrh0"]
[ext_resource type="PackedScene" uid="uid://k082b3voi8di" path="res://game/assets/red_pickup.tscn" id="9_5850r"]
[ext_resource type="Script" uid="uid://ds7662eu0x4mc" path="res://game/scripts/score_label.gd" id="9_scdib"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a575k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i4lwh"]
sky_material = SubResource("ProceduralSkyMaterial_a575k")

[sub_resource type="Environment" id="Environment_oswk5"]
background_mode = 2
sky = SubResource("Sky_i4lwh")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ejrd6"]

[sub_resource type="BoxMesh" id="BoxMesh_ms3b6"]

[node name="MovementGym" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_dq8hd")
player = NodePath("Character")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oswk5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 17, 0)

[node name="Floor" type="Node3D" parent="."]

[node name="Floor5x5_1" parent="Floor" instance=ExtResource("1_w83jg")]

[node name="Floor5x5_2" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Floor5x5_3" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Floor5x5_4" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Floor5x5_5" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Floor5x5_6" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Floor5x5_7" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="Floor5x5_8" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="Floor5x5_9" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="Floor5x5_10" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5)

[node name="Floor5x5_11" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Floor5x5_12" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="Floor5x5_13" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Floor5x5_14" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="Floor5x5_15" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="Floor5x5_16" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Floor5x5_17" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="Floor5x5_18" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)

[node name="Floor5x5_19" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="Floor5x5_20" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15)

[node name="Floor5x5_21" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Floor5x5_22" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="Floor5x5_23" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="Floor5x5_24" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="Floor5x5_25" parent="Floor" instance=ExtResource("1_w83jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="Character" parent="." instance=ExtResource("3_k15d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.259023, -2)
jump_velocity = 4.0

[node name="Box01" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99465, 2.65999, -1.99644)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box01"]
shape = SubResource("BoxShape3D_ejrd6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box01/CollisionShape3D"]
mesh = SubResource("BoxMesh_ms3b6")
skeleton = NodePath("../..")

[node name="Box02" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.885, 0.757, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box02"]
shape = SubResource("BoxShape3D_ejrd6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box02/CollisionShape3D"]
mesh = SubResource("BoxMesh_ms3b6")
skeleton = NodePath("../..")

[node name="DebugUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_2e0fi")

[node name="Panel" type="PanelContainer" parent="DebugUI"]
layout_mode = 0
offset_right = 146.0
offset_bottom = 77.0

[node name="VBoxContainer" type="VBoxContainer" parent="DebugUI/Panel"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="DebugUI/Panel/VBoxContainer"]
layout_mode = 2
script = ExtResource("6_hctuc")

[node name="FrametimeLabel" type="Label" parent="DebugUI/Panel/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_jjrh0")

[node name="StateLabel" type="Label" parent="DebugUI/Panel/VBoxContainer"]
layout_mode = 2
text = "State: lorem ipsum"
script = ExtResource("6_umpi3")

[node name="ScoreLabel" type="Label" parent="DebugUI/Panel/VBoxContainer"]
layout_mode = 2
script = ExtResource("9_scdib")

[node name="RedPickup" parent="." instance=ExtResource("9_5850r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8764, 0.25, -13.614)
is_magnetic = true
faces_player = true
