[gd_scene load_steps=10 format=3 uid="uid://c4rd51makvdis"]

[ext_resource type="Script" uid="uid://dshk5jq7fo0lx" path="res://core/scene/scene.gd" id="1_p2t48"]
[ext_resource type="PackedScene" uid="uid://dqpqdvcsj7nsd" path="res://game/assets/floor_5x5.tscn" id="2_ydqwq"]
[ext_resource type="PackedScene" uid="uid://byueo6oe0tjn7" path="res://game/assets/character.tscn" id="3_7kfm6"]
[ext_resource type="PackedScene" uid="uid://k082b3voi8di" path="res://game/assets/red_pickup.tscn" id="9_4x857"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a575k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i4lwh"]
sky_material = SubResource("ProceduralSkyMaterial_a575k")

[sub_resource type="Environment" id="Environment_oswk5"]
background_mode = 2
sky = SubResource("Sky_i4lwh")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ejrd6"]

[sub_resource type="BoxMesh" id="BoxMesh_ms3b6"]

[node name="MovementGym" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_p2t48")
player = NodePath("Character")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oswk5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 17, 0)

[node name="Floor" type="Node3D" parent="."]

[node name="Floor5x5_1" parent="Floor" instance=ExtResource("2_ydqwq")]

[node name="Floor5x5_2" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Floor5x5_3" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Floor5x5_4" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Floor5x5_5" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Floor5x5_6" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Floor5x5_7" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="Floor5x5_8" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="Floor5x5_9" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="Floor5x5_10" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5)

[node name="Floor5x5_11" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Floor5x5_12" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="Floor5x5_13" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Floor5x5_14" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="Floor5x5_15" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="Floor5x5_16" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Floor5x5_17" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="Floor5x5_18" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)

[node name="Floor5x5_19" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="Floor5x5_20" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15)

[node name="Floor5x5_21" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Floor5x5_22" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="Floor5x5_23" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="Floor5x5_24" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="Floor5x5_25" parent="Floor" instance=ExtResource("2_ydqwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="Character" parent="." instance=ExtResource("3_7kfm6")]
transform = Transform3D(-0.884597, 0, 0.466356, 0, 1, 0, -0.466356, 0, -0.884597, 7.79051, 0.259023, -3.88265)

[node name="Box01" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3165, 0.757, -11.0011)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box01"]
shape = SubResource("BoxShape3D_ejrd6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box01/CollisionShape3D"]
mesh = SubResource("BoxMesh_ms3b6")
skeleton = NodePath("../..")

[node name="RedPickup" parent="." instance=ExtResource("9_4x857")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3036, 1.2622, -10.9791)
is_magnetic = true
faces_player = true
