[gd_scene load_steps=7 format=3 uid="uid://byueo6oe0tjn7"]

[ext_resource type="Script" path="res://core/character/character.gd" id="1_ut8hp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51oe4"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk2iw"]
albedo_color = Color(0, 0.658824, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o4cnb"]
material = SubResource("StandardMaterial3D_fk2iw")
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxoy"]
albedo_color = Color(0.960351, 0.960351, 0.960351, 1)

[sub_resource type="BoxMesh" id="BoxMesh_owsm4"]
material = SubResource("StandardMaterial3D_3dxoy")

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_ut8hp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_51oe4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_o4cnb")

[node name="Eyes" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.365473, 0, 0, 0, 0.222278, 0, 0, 0, 0.167722, 0, 0.40116, 0.348212)
mesh = SubResource("BoxMesh_owsm4")
skeleton = NodePath("../..")
