[gd_scene load_steps=4 format=3 uid="uid://dqpqdvcsj7nsd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pensh"]
size = Vector3(5, 0.25, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulhps"]
albedo_color = Color(0.724643, 0.724643, 0.724643, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m3gqp"]
material = SubResource("StandardMaterial3D_ulhps")
size = Vector3(5, 0.25, 5)

[node name="Floor5x5" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, -2.5)
shape = SubResource("BoxShape3D_pensh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_m3gqp")
skeleton = NodePath("../..")
